Source/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad-K" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="PreviewMouseDown" Handler="TextBox_PreviewMouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="TextBox_PreviewMouseUp"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed" />
        <CommandBinding Command="Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="SelectAll" CanExecute="SelectAllCommand_CanExecute" Executed="SelectAllCommand_Executed" />
        <CommandBinding Command="Print" Executed="PrintCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.IncrementFontSize" Executed="IncrementFontSize_Executed" />
        <CommandBinding Command="local:CustomCommands.DecrementFontSize" Executed="DecrementFontSize_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <Separator />
                <MenuItem Header="_Page Setup" />
                <MenuItem Command="Print" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <Separator />
                <MenuItem Header="_Find" />
                <MenuItem Header="_Find Next" />
                <MenuItem Header="_Replace" />
                <MenuItem Header="_Go To" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Word Wrap" />
                <MenuItem Header="_Font..." Click="FontClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Status Bar" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" Name="txtEditor" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Modifiers="Ctrl" Key="Add" Command="local:CustomCommands.IncrementFontSize" />
                <KeyBinding Modifiers="Ctrl" Key="Subtract" Command="local:CustomCommands.DecrementFontSize" />
            </TextBox.InputBindings>
        </TextBox>
    </DockPanel>
</Window>